.field-categories {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    align-items: start;
    max-width:1200px;
    margin: auto;
}

@media screen and (max-width: 1025px){
    .field-categories {
        grid-template-columns: repeat(2,1fr);
        gap: 8px;
        padding-left: 6px;
        padding-right: 6px;
    }
}


@media screen and (max-width: 481px){
    .field-categories {
        grid-template-columns: 1fr;
    }
}

.field-categories .item {
    display: grid;
    grid-template-areas:
    "goods_name goods_img";
    grid-template-columns: 1fr 150px;
    cursor: pointer;
    border-radius: 24px;
    position: relative;
    min-height: 100px;
    text-decoration: none;
    transition: all 300ms;
    height: 90px;
    color: #686868!important;
    background-color: white;
}
.field-categories .item:hover {
    background: #686868;
    color: white !IMPORTANT;
}
.field-categories .item .name {
    grid-area: goods_name;

    font-size: 16px;
    font-weight: 600;
    min-height: 2rem;
    padding: 18px;


    border: 1px solid #686868;
    border-right: 0;
    border-bottom-left-radius: 24px;
    border-top-left-radius: 24px;
}
.field-categories .item .img {
    grid-area: goods_img;
    border-bottom-right-radius: 24px;
    border-top-right-radius: 24px;
    background-size: cover !IMPORTANT;
    background-repeat: no-repeat !IMPORTANT;
}
.field-categories .item .btns {
    grid-area: goods_btns;
}
.field-categories .item .img img {
    width: 60px;
}


.field-categories .item .cell {
    color: #01956d !IMPORTANT;
}